spring.profiles.active=forwarding-telemetry
logging.level.org.apache.qpid.proton=info
logging.level.org.eclipse.hono=info
hono.server.bindaddress=0.0.0.0
hono.server.port=5672
hono.telemetry.downstream.host=qdrouter
hono.telemetry.downstream.port=5672
