container {
    workerThreads: 4
    containerName: Qpid.Dispatch.Router.A
}

router {
    mode: standalone
    routerId: Router.A
}

listener {
    addr: 127.0.0.1
    port: 55672
    authenticatePeer: no
}

connector {
    name: broker
    role: on-demand
    addr: artemis
    port: 5672
    saslMechanisms: ANONYMOUS, PLAIN
}

connector {
    name: rabbit
    role: on-demand
    addr: rabbit
    port: 5672
    saslMechanisms: ANONYMOUS, PLAIN
}

linkRoutePattern {
    prefix: queue.
    connector: broker
}

linkRoutePattern {
    prefix: rabbit.
    connector: rabbit
}

linkRoutePattern {
    prefix: exchange.
    connector: broker
}

linkRoutePattern {
    prefix: qmf.
    connector: broker
}

address {
    prefix: closest
    distribution: closest
}

address {
    prefix: multicast
    distribution: multicast
}

address {
    prefix: unicast
    distribution: closest
}

address {
    prefix: exclusive
    distribution: closest
}

address {
    prefix: broadcast
    distribution: multicast
}

log {
    module: ROUTER
    enable: debug+
}

log {
    module: SERVER
    enable: debug+
}

console {

}