#spring.profiles.active=forwarding-telemetry
#logging.level.org.apache.qpid.proton=info
logging.level.org.eclipse.hono=debug
hono.server.host=localhost
hono.server.port=5672
tenant.id=DEFAULT_TENANT
device.id=4711
role=SENDER
