spring.profiles.active=receiver
logging.level.org.eclipse.hono=debug
hono.client.host=localhost
hono.client.port=15672
hono.client.username=user1@HONO
hono.client.password=pw
tenant.id=DEFAULT_TENANT
device.id=4711
