#spring.profiles.active=forwarding-telemetry
#logging.level.org.apache.qpid.proton=info
logging.level.org.eclipse.hono=debug
hono.server.host=localhost
hono.server.port=15672
tenant.id=myTenant
device.id=4711
role=RECEIVER
user=user1@HONO
password=pw